<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetobd.projeto_bd.ArmazemController">
   <children>
      <Label layoutX="194.0" layoutY="24.0" prefHeight="70.0" prefWidth="174.0" text="Armazem ">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="115.0" text="Nome">
         <font>
            <Font size="21.0" />
         </font></Label>
      <TextField fx:id="txtNome" layoutX="127.0" layoutY="118.0" prefHeight="25.0" prefWidth="367.0" promptText="nome" />
      <Label layoutX="25.0" layoutY="168.0" text="Endereco">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField fx:id="txtEndereco" layoutX="131.0" layoutY="171.0" prefHeight="25.0" prefWidth="360.0" promptText="endereco" />
      <Button fx:id="salvo" layoutX="423.0" layoutY="281.0" mnemonicParsing="false" onAction="#onSalvarButtonClick" prefHeight="38.0" prefWidth="95.0" text="Salvar" />
   </children>
</AnchorPane>
