<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetobd.projeto_bd.ArmazemController">
   <children>
      <Label layoutX="235.0" layoutY="25.0" prefHeight="70.0" prefWidth="174.0" text="Armazem ">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="115.0" text="Nome">
         <font>
            <Font size="21.0" />
         </font></Label>
      <TextField layoutX="142.0" layoutY="118.0" prefHeight="25.0" prefWidth="367.0" />
      <Label layoutX="55.0" layoutY="168.0" text="Endereco">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <TextField layoutX="150.0" layoutY="171.0" prefHeight="25.0" prefWidth="360.0" />
      <Button layoutX="423.0" layoutY="281.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="95.0" text="Salvar" />
   </children>
</AnchorPane>
