<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane blendMode="MULTIPLY" cache="true" cacheHint="QUALITY" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="246.0" prefWidth="541.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projetobd.projeto_bd.CategoriaController">
    <children>
        <Button fx:id="salvo" layoutX="186.0" layoutY="153.0" mnemonicParsing="false" onAction="#onSalvarButtonClick" prefHeight="56.0" prefWidth="170.0" text="Salvar" />
        <Label graphicTextGap="7.0" layoutX="146.0" layoutY="14.0" prefHeight="38.0" prefWidth="269.0" text="Cadastro de Categoria">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <TextField fx:id="txtDescricao" accessibleText="nome" layoutX="104.0" layoutY="111.0" prefHeight="25.0" prefWidth="376.0" promptText="descricao" />
        <Label layoutX="43.0" layoutY="75.0" text="Nome: " />

        <Label layoutX="43.0" layoutY="115.0" text="Descricao:" />
        <TextField fx:id="txtNome" accessibleText="nome" layoutX="104.0" layoutY="71.0" prefHeight="17.0" prefWidth="376.0" promptText="nome" />


    </children>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
</Pane>
