<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.control.cell.TextFieldListCell?>
<Pane blendMode="MULTIPLY" cache="true" cacheHint="QUALITY" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="465.0" prefWidth="562.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button layoutX="386.0" layoutY="400.0" mnemonicParsing="false" text="Salvar" />
        <Label graphicTextGap="7.0" layoutX="193.0" layoutY="14.0" prefHeight="38.0" prefWidth="189.0" text="Pedido">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <DatePicker accessibleText="data_pedido" layoutX="105.0" layoutY="100.0" prefHeight="25.0" prefWidth="320.0" promptText="yyyy-mm-dd" />
        <Label layoutX="33.0" layoutY="100.0" text="data_pedido: " />

        <TextField accessibleText="modo_encomenda" layoutX="140.0" layoutY="140.0" prefHeight="25.0" prefWidth="285.0" promptText="presencial ou online" />
        <Label layoutX="33.0" layoutY="140.0" text="modo_encomenda: " />

        <TextField accessibleText="cliente_pedido" layoutX="120.0" layoutY="180.0" prefHeight="25.0" prefWidth="305.0" promptText="Ex: Fernando da Silva" />
        <Label layoutX="33.0" layoutY="180.0" text="cliente_pedido: " />

        <TextField accessibleText="status_pedido" layoutX="120.0" layoutY="220.0" prefHeight="25.0" prefWidth="305.0" promptText="Ex: entregue, enviado, em andamento ....." />
        <Label layoutX="33.0" layoutY="220.0" text="status_pedido: " />

        <DatePicker accessibleText="data_entrega" layoutX="105.0" layoutY="260.0" prefHeight="25.0" prefWidth="320.0" promptText="yyyy-mm-dd" />
        <Label layoutX="33.0" layoutY="260.0" text="data_entrega: " />

        <TextField accessibleText="id_cliente" layoutX="120.0" layoutY="300.0" prefHeight="25.0" prefWidth="305.0" promptText="Ex: 1, 2, 3 ....." />
        <Label layoutX="33.0" layoutY="300.0" text="id_cliente: " />
    </children>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
</Pane>
